# Routines for generating C source.
\cx_render=(value; std; use "lib/render/base.fxl")
\cx_render_C=(value; std; cx_render; use "lib/render/C.fxl")

value;
std;
cx_render;
cx_render_C;
\;

# Generate a main program which calls a display routine.
\gen_main==
	(\routine\next
	say "int main(void)";
	scope
		(\next
		say [""routine"();"];
		say "return 0;";
		next
		);
	next
	)

# LATER 20230204 C quote arbitrary text, including escape chars and multi-line
# strings.
\quoteC==(\text [QU text QU])

\form
def "end" end;
def "say" say;
def "put" put;
def "nl" nl;
def "indent" indent;
def "scope" scope;
def "gen_main" gen_main;
def "quoteC" quoteC;
form
